postgrescnsecurity: Server=serverbsoft.postgres.database.azure.com;Database=dbsecurity;Port=5432;User Id=useradmin@serverbsoft;Password=Bdpostgres123;Ssl Mode=Require;
postgrescncore: Server=serverbsoft.postgres.database.azure.com;Database=dbinvoices;Port=5432;User Id=useradmin@serverbsoft;Password=Bdpostgres123;Ssl Mode=Require;Search Path=esc_invoices;
enviroment: produccion
